<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_workout"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/kw"/>
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/kw"/>
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/kw"/>
        <item
            android:id="@+id/nav_workouts"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/kw"/>
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/kw"/>
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/abc_vector_test"
                android:title="@string/kw"/>
        </menu>
    </item>

</menu>