<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Taxe Plaques" />

    <item
        android:id="@+id/Photos"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="Coût entretien" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_table_rows_24"
        android:title="Tableau de coûts" />

</menu>