<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ajouter une voiture" />

    <item
        android:id="@+id/Taxe"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Taxe" />


    <item
    android:id="@+id/Carburant"
    android:icon="@drawable/ic_cancel_black_24dp"
    android:title="Carburant" />

    <item
        android:id="@+id/Assurance"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Assurance" />

    <item
        android:id="@+id/Entretien"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Entretien" />

    <item
        android:id="@+id/CoutTotal"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Cout Total" />


</menu>